VITE_API_BASE_URL="http://localhost:7860" 
VITE_CLOUDINARY_CLOUD_NAME="dxbtexbak"
VITE_CLOUDINARY_UPLOAD_PRESET="tiptap_image_upload_test"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/test/save_tiptap"

VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"